<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
  <style>
	body {
  		margin: 0px;
  		background: rgba(0, 0, 0, 0.8);
  		font-family: 'arial';
		color: #fff !important;
	}
	.container {
  		padding: 1rem;
	}
	header {
  		background-color: rgb(12, 0, 11);
  		padding: 0.5rem;
		position: relative;
		height: 70px;

	}
	header > h3 {
  		margin-left: 2rem;
  		font-family: 'math';
  		font-style: italic;
		
	}
	header > nav > ul {
  		list-style: none;
		position: absolute;
		top: 0;
		right: 0;
  		margin: 2rem;
		
	}
	header > nav > ul > li {
  		display: inline-block;
  		margin-right: 2rem;
		
	}
	header > nav > ul > li > a {
		color: inherit;
  		text-decoration: none;
	}
	header > nav > ul > li > a:hover {
  		text-decoration: underline;
		color: rgb(93, 69, 10);
	}
  </style>
</head>

<body>
	<header>
		<h3>sbms</h3>
		<nav>
			<ul>
				<li>
					<a href="">Register</a>
				</li>
				<li>
					<a href="">Login</a>
				</li>
			</ul>
		</nav>
	</header>
  <div class="container">
  </div>
  <script src="script.js"></script>
</body>

</html>